
@Online{R-statistics,
    Author        = {Galili, T.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {R-statistics blog},
    URL           = {http://www.r-statistics.com/}
}

@Online{Quick-R,
    Author        = {Kabacoff, R.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {Quick-R: accessing the power of R},
    URL           = {http://www.statmethods.net/}
}

@Online{RGraphicalManual,
    Author        = {Ogasawara, O.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {R Graphical Manual},
    URL           = {http://rgm3.lab.nig.ac.jp/RGM/}
}

@Online{EconometricsbySimulation,
    Author        = {Smart, F.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {Econometrics by Simulation},
    URL           = {http://www.econometricsbysimulation.com/}
}

@Online{RTutorial,
    Author        = {Yau, C.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {R Tutorial: An R Introduction to Statistics},
    URL           = {http://www.r-tutor.com/}
}

@Online{CRAN,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {R Foundation for Statistical Computing},
    Subtitle      = {The Comprehensive R Archive Network},
    Title         = {CRAN},
    URL           = {http://cran.r-project.org/}
}

@Online{ggplot2-docs,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {ggplot2 documentation},
    URL           = {http://docs.ggplot2.org/}
}

@Online{inside-R,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {inside-R: A Community Site for R},
    URL           = {http://www.inside-r.org/}
}

@Online{R-bloggers,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Subtitle      = {R news and tutorials contributed by (552) R bloggers},
    Title         = {R-bloggers},
    URL           = {http://www.r-bloggers.com/}
}

@Online{Revolutions,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {Revolution Analytics},
    Title         = {Revolutions},
    URL           = {http://blog.revolutionanalytics.com/}
}

@Online{RManuals,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {The R Manuals},
    URL           = {http://cran.r-project.org/manuals.html}
}

@Online{RProject,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {R Foundation for Statistical Computing},
    Subtitle      = {The R Project for Statistical Computing},
    Title         = {R Project},
    URL           = {http://cran.r-project.org/}
}

@Online{RStudioBlog,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {RStudio},
    Title         = {RStudio Blog},
    URL           = {http://blog.rstudio.org/}
}

@Online{RTasks,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {R Foundation for Statistical Computing},
    Title         = {CRAN Task Views},
    URL           = {http://cran.r-project.org/web/views/}
}

@Online{TryR,
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {Code School LLC},
    Title         = {Try R: Code School},
    URL           = {http://tryr.codeschool.com/}
}
